#Greenfoot project file
class.Banana.image=bananas.png
class.Berry.image=stawberry.png
class.Big.image=dokukinoko.png
class.Fruit.image=bananas.png
class.Ken.image=man01.png
class.MyWorld.image=haikei.png
class.Orange.image=orange.png
class.Peach.image=apple1.png
class.Small.image=dokukinoko2.png
class.StartButton.image=botan.png
dependency1.from=TitleWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Ken
dependency11.to=Banana
dependency11.type=UsesDependency
dependency12.from=Ken
dependency12.to=Berry
dependency12.type=UsesDependency
dependency13.from=Ken
dependency13.to=Orange
dependency13.type=UsesDependency
dependency14.from=Ken
dependency14.to=Peach
dependency14.type=UsesDependency
dependency15.from=Ken
dependency15.to=Big
dependency15.type=UsesDependency
dependency16.from=Ken
dependency16.to=Small
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ken
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Berry
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Orange
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Peach
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Big
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Small
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=58
editor.fx.0.y=223
height=1047
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Big
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ken
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Poison
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fallobj
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Small
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Berry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Peach
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
